<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>yassine selk lyam</title>
</head>
<body class="body">
    
    <header>
        <a href="#" class="logo">yassine</a>
        <nav class="navigation"> 
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="main">
        
        <div>
            <h2>hello, i'am yassine<br><span>انا تلميذ في اولى اعدادي </span></h2>
            <h3>في قسم 1/1</h3>
            <a href="https://www.facebook.com/people/Lyc%C3%A9e-Coll%C3%A9gial-Mohamed-Cheikh-%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D8%A9-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B4%D9%8A%D8%AE-%D8%A7%D9%84%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9/100063883127936/?locale=ar_AR" class="main-btn">اعداديتي</a>
            <div class="icons">
                <a href="https://discord.com/channels/1104484377062277172/1104484444242452640"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>

 

    </section>
     <section class="cards" id="services">


        <h2 class="title">services</h2>


        <div class="content">
            <div class="card">
                <div class="icon">
                     <i class="fa-solid fa-code"></i>

                </div>
                <div class="info">
                    <h3>البرمجة </h3>
                    <p>انا اجيد قليلا من البرمجة وانا متعلم بعض اللغات البسيطة كما انني تمكنت بخبرتي البسيطة صناعة هذا الموقع</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h3 class="title">projects</h3>
        <div class="content">
            <h3 class="no">لا مشاريع حاليا</h3>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="title">contact</h2>


        <div class="content">
            <div class="card2">
                <div class="iconb">
                    <i class="fa-solid fa-phone"></i>

                </div>
                <div class="info">
                    <h3>Fhone</h3>
                    <p>+212/0 6 88 47 42 07</p>
                </div>
            </div>
            <div class="card2">
                <div class="iconb">
                    <i class="fa-solid fa-envelope"></i>

                </div>
                <div class="info">
                    <h3>Gmail</h3>
                    <p>yassineselklam@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="title-footer">Copyrights @<span>yassine selk lyam</span></p>
        <div class="icons">
            <a href="https://discord.com/channels/1104484377062277172/1104484444242452640"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
        </div>
    </footer>
</body>
